{
 "name":"L11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.162003040313721, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1630473136901855, "y":5.106645107269287, "heading":-2.0867221829558176, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.003776788711547851, "y":0.046904563903808594, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.162003040313721 m", "val":6.162003040313721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L11.x", "val":5.1630473136901855}, "y":{"exp":"L11.y", "val":5.106645107269287}, "heading":{"exp":"L11.heading", "val":-2.0867221829558176}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.7767887115478516 mm", "val":-0.003776788711547851}, "y":{"exp":"46.904563903808594 mm", "val":0.046904563903808594}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75546],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.162, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.69298, "ay":-7.51139, "alpha":15.08389, "fx":[-98.6053,-136.66499,-141.71739,-122.85913], "fy":[-105.46694,-46.35063,-27.77583,-75.93973]},
    {"t":0.03597, "x":7.19049, "y":6.15714, "heading":3.14159, "vx":-0.52857, "vy":-0.27022, "omega":0.54263, "ax":-14.72348, "ay":-7.53423, "alpha":14.42746, "fx":[-100.23,-136.21166,-141.39289,-123.0499], "fy":[-103.88619,-47.56894,-29.26559,-75.58958]},
    {"t":0.07195, "x":7.16195, "y":6.14255, "heading":-3.12207, "vx":-1.05824, "vy":-0.54126, "omega":1.06165, "ax":-14.76056, "ay":-7.55976, "alpha":13.61177, "fx":[-102.35256,-135.97871,-140.84169,-122.9727], "fy":[-101.74136,-48.11011,-31.66861,-75.65877]},
    {"t":0.10792, "x":7.11433, "y":6.11818, "heading":-3.08388, "vx":-1.58924, "vy":-0.81322, "omega":1.55133, "ax":-14.80964, "ay":-7.59161, "alpha":12.45527, "fx":[-105.34141,-135.75558,-139.95161,-122.76683], "fy":[-98.56248,-48.57906,-35.21128,-75.90949]},
    {"t":0.1439, "x":7.04757, "y":6.08402, "heading":-3.02807, "vx":-2.12201, "vy":-1.08632, "omega":1.9994, "ax":-14.87889, "ay":-7.6324, "alpha":10.61062, "fx":[-109.81258,-135.16937,-138.46945,-122.71979], "fy":[-93.42548,-49.97312,-40.39982,-75.85151]},
    {"t":0.17987, "x":6.96161, "y":6.04, "heading":-2.95614, "vx":-2.65727, "vy":-1.36089, "omega":2.38111, "ax":-14.97586, "ay":-7.67771, "alpha":7.31952, "fx":[-116.76316,-133.45385,-135.69186,-123.56131], "fy":[-84.34511,-54.08501,-48.54468,-74.21639]},
    {"t":0.21585, "x":6.85632, "y":5.98607, "heading":-2.87049, "vx":-3.19602, "vy":-1.63709, "omega":2.64443, "ax":-15.05924, "ay":-7.68711, "alpha":0.4134, "fx":[-127.57056,-128.40532,-128.57579,-127.7552], "fy":[-66.35824,-64.72373,-64.40612,-66.02309]},
    {"t":0.25182, "x":6.73161, "y":5.9222, "heading":-2.77535, "vx":-3.73776, "vy":-1.91363, "omega":2.6593, "ax":-13.86141, "ay":-6.83969, "alpha":-26.44123, "fx":[-141.09268,-110.34515,-78.07501,-142.04426], "fy":[-25.17516,-91.52861,-119.06767,3.08926]},
    {"t":0.2878, "x":6.58817, "y":5.84894, "heading":-2.67969, "vx":-4.23642, "vy":-2.15968, "omega":1.70809, "ax":-11.04254, "ay":-5.81989, "alpha":-46.76669, "fx":[-139.88013,-94.94003,-18.58123,-122.25967], "fy":[-18.07461,-104.36916,-135.49516,59.94947]},
    {"t":0.32377, "x":6.42862, "y":5.76748, "heading":-2.61824, "vx":-4.63367, "vy":-2.36905, "omega":0.02569, "ax":0.14559, "ay":-0.58132, "alpha":-0.49783, "fx":[0.46736,1.03127,2.00871,1.44565], "fy":[-4.73866,-5.71292,-5.14935,-4.1753]},
    {"t":0.35974, "x":6.26202, "y":5.68188, "heading":-2.61732, "vx":-4.62843, "vy":-2.38996, "omega":0.00778, "ax":0.08259, "ay":-0.15966, "alpha":0.00005, "fx":[0.70247,0.7024,0.70231,0.70237], "fy":[-1.35793,-1.35783,-1.3579,-1.358]},
    {"t":0.39572, "x":6.09557, "y":5.5958, "heading":-2.61704, "vx":-4.62546, "vy":-2.39571, "omega":0.00778, "ax":0.58823, "ay":-0.75847, "alpha":0.62789, "fx":[5.97347,5.26584,4.03151,4.74044], "fy":[-6.70665,-5.47915,-6.19531,-7.42152]},
    {"t":0.43169, "x":5.92956, "y":5.50912, "heading":-2.61676, "vx":-4.6043, "vy":-2.42299, "omega":0.03037, "ax":11.23802, "ay":5.75758, "alpha":46.19562, "fx":[140.17057,95.05842,24.0694,123.01269], "fy":[18.87475,104.59988,134.45214,-62.05714]},
    {"t":0.46767, "x":5.77119, "y":5.42568, "heading":-2.61566, "vx":-4.20002, "vy":-2.21587, "omega":1.69223, "ax":13.4511, "ay":7.37582, "alpha":27.7335, "fx":[139.15115,102.70917,73.53655,142.20191], "fy":[34.58204,100.03235,121.73415,-5.42751]},
    {"t":0.50364, "x":5.6288, "y":5.35074, "heading":-2.55479, "vx":-3.71612, "vy":-1.95053, "omega":2.68992, "ax":14.94259, "ay":7.91356, "alpha":-0.17675, "fx":[126.91534,127.28722,127.253,126.88274], "fy":[67.61859,66.91682,66.99084,67.68861]},
    {"t":0.53962, "x":5.50479, "y":5.28569, "heading":-2.45802, "vx":-3.17857, "vy":-1.66584, "omega":2.68356, "ax":14.89954, "ay":7.824, "alpha":-7.34928, "fx":[120.02945,135.90303,132.45555,118.48567], "fy":[79.56398,47.71471,56.84096,82.04847]},
    {"t":0.57559, "x":5.40008, "y":5.23083, "heading":-2.36148, "vx":-2.64257, "vy":-1.38438, "omega":2.41918, "ax":14.80563, "ay":7.7555, "alpha":-10.82597, "fx":[117.31932,139.6117,133.39318,113.3549], "fy":[83.6998,35.97585,54.95422,89.20782]},
    {"t":0.61156, "x":5.31459, "y":5.18604, "heading":-2.27445, "vx":-2.10995, "vy":-1.10538, "omega":2.02972, "ax":14.72979, "ay":7.7151, "alpha":-12.74555, "fx":[116.88734,141.38951,133.24752,109.57478], "fy":[84.42266,28.63153,55.49167,93.91743]},
    {"t":0.64754, "x":5.24822, "y":5.15127, "heading":-2.20143, "vx":-1.58005, "vy":-0.82783, "omega":1.57121, "ax":14.67578, "ay":7.6893, "alpha":-13.88337, "fx":[117.54942,142.31745,132.76784,106.62684], "fy":[83.58423,23.94447,56.74164,97.31528]},
    {"t":0.68351, "x":5.20088, "y":5.12646, "heading":-2.14491, "vx":-1.0521, "vy":-0.55121, "omega":1.07176, "ax":14.6375, "ay":7.66958, "alpha":-14.62354, "fx":[118.54466,142.84594,132.25162,104.31708], "fy":[82.23286,20.84251,58.00865,99.83057]},
    {"t":0.71949, "x":5.1725, "y":5.1116, "heading":-2.10635, "vx":-0.52552, "vy":-0.27531, "omega":0.54569, "ax":14.60824, "ay":7.65281, "alpha":-15.16877, "fx":[119.37676,143.1796,131.85603,102.55157], "fy":[81.07368,18.64065,58.95472,101.67519]},
    {"t":0.75546, "x":5.16305, "y":5.10665, "heading":-2.08672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.75546, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AlignLeft"}},
       {"type":"named", "data":{"name":"L11"}}]}}}]
}
