{
 "name":"L112HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1630473136901855, "y":5.106645107269287, "heading":-2.0867221829558176, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6219171285629272, "y":7.465709686279297, "heading":-0.9403953955817236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L11.x", "val":5.1630473136901855}, "y":{"exp":"L11.y", "val":5.106645107269287}, "heading":{"exp":"L11.heading", "val":-2.0867221829558176}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LHP.x", "val":1.6219171285629272}, "y":{"exp":"LHP.y", "val":7.465709686279297}, "heading":{"exp":"LHP.heading", "val":-0.9403953955817236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13487],
  "samples":[
    {"t":0.0, "x":5.16305, "y":5.10665, "heading":-2.08672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.57037, "ay":9.01201, "alpha":18.63869, "fx":[-84.06008,-102.94294,-135.0102,-139.6431], "fy":[117.3662,101.32225,51.33084,36.56399]},
    {"t":0.03913, "x":5.15266, "y":5.11355, "heading":-2.08672, "vx":-0.53106, "vy":0.35267, "omega":0.7294, "ax":-13.64722, "ay":9.07006, "alpha":17.18868, "fx":[-87.4645,-103.93156,-134.36503,-138.5094], "fy":[114.81309,100.27481,52.93292,40.53744]},
    {"t":0.07827, "x":5.12142, "y":5.13429, "heading":-2.05818, "vx":-1.06512, "vy":0.70761, "omega":1.40205, "ax":-13.74702, "ay":9.13727, "alpha":15.19119, "fx":[-91.49214,-105.9576,-133.7082,-136.50798], "fy":[111.58049,98.08347,54.479,46.70165]},
    {"t":0.1174, "x":5.06922, "y":5.16898, "heading":-2.00331, "vx":-1.60309, "vy":1.06519, "omega":1.99653, "ax":-13.8678, "ay":9.22174, "alpha":12.34596, "fx":[-96.99467,-109.0289,-132.58461,-133.1664], "fy":[106.76061,94.57979,57.01959,55.35817]},
    {"t":0.15653, "x":4.99586, "y":5.21773, "heading":-1.92518, "vx":-2.14578, "vy":1.42607, "omega":2.47967, "ax":-14.00305, "ay":9.31983, "alpha":8.02567, "fx":[-105.46465,-113.30629,-129.75706,-127.84762], "fy":[98.28246,89.26102,62.96544,66.54633]},
    {"t":0.19567, "x":4.90117, "y":5.28067, "heading":-1.82814, "vx":-2.69377, "vy":1.79078, "omega":2.79375, "ax":-14.09821, "ay":9.37948, "alpha":0.25414, "fx":[-119.4974,-119.70956,-120.30597,-120.10009], "fy":[80.37748,80.06858,79.16708,79.47152]},
    {"t":0.2348, "x":4.78496, "y":5.35793, "heading":-1.71881, "vx":-3.24548, "vy":2.15784, "omega":2.80369, "ax":-13.40128, "ay":8.62773, "alpha":-21.26753, "fx":[-140.1075,-135.92283,-69.46015,-110.41344], "fy":[32.04056,43.74042,125.53222,92.1972]},
    {"t":0.27393, "x":4.64769, "y":5.44898, "heading":-1.60909, "vx":-3.76992, "vy":2.49547, "omega":1.97142, "ax":-12.11745, "ay":6.20744, "alpha":-38.68599, "fx":[-142.87387,-133.77877,-26.35947,-109.21659], "fy":[0.29316,-21.79282,140.00552,92.66781]},
    {"t":0.31307, "x":4.49088, "y":5.55139, "heading":-1.53195, "vx":-4.24412, "vy":2.73839, "omega":0.4575, "ax":-2.39447, "ay":3.72493, "alpha":-11.45948, "fx":[-34.47174,-6.7506,-7.24946,-32.9866], "fy":[18.05329,20.19216,45.69119,42.78342]},
    {"t":0.3522, "x":4.32296, "y":5.6614, "heading":-1.51404, "vx":-4.33782, "vy":2.88416, "omega":0.00905, "ax":0.11239, "ay":0.17082, "alpha":-0.00321, "fx":[0.95247,0.95973,0.95933,0.95207], "fy":[1.44894,1.44933,1.45659,1.4562]},
    {"t":0.39133, "x":4.15329, "y":5.7744, "heading":-1.51369, "vx":-4.33343, "vy":2.89084, "omega":0.00893, "ax":0.01407, "ay":0.02112, "alpha":-0.00005, "fx":[0.11951,0.11963,0.1198,0.11967], "fy":[0.17962,0.17946,0.17958,0.17975]},
    {"t":0.43047, "x":3.98372, "y":5.88755, "heading":-1.51334, "vx":-4.33288, "vy":2.89167, "omega":0.00893, "ax":0.00429, "ay":0.00645, "alpha":-0.00005, "fx":[0.03638,0.0365,0.03651,0.03639], "fy":[0.05484,0.05483,0.05495,0.05496]},
    {"t":0.4696, "x":3.81416, "y":6.00071, "heading":-1.51299, "vx":-4.33271, "vy":2.89192, "omega":0.00892, "ax":0.00364, "ay":0.00549, "alpha":-0.00005, "fx":[0.03088,0.031,0.03109,0.03096], "fy":[0.04671,0.04662,0.04675,0.04683]},
    {"t":0.50874, "x":3.64461, "y":6.11389, "heading":-1.51264, "vx":-4.33256, "vy":2.89214, "omega":0.00892, "ax":0.00397, "ay":0.00599, "alpha":-0.00006, "fx":[0.03376,0.03389,0.03384,0.03372], "fy":[0.05089,0.05093,0.05106,0.05101]},
    {"t":0.54787, "x":3.47507, "y":6.22707, "heading":-1.51229, "vx":-4.33241, "vy":2.89237, "omega":0.00892, "ax":0.00446, "ay":0.00672, "alpha":-0.00006, "fx":[0.03784,0.03798,0.03804,0.03789], "fy":[0.05715,0.05709,0.05723,0.05729]},
    {"t":0.587, "x":3.30553, "y":6.34027, "heading":-1.51194, "vx":-4.33223, "vy":2.89263, "omega":0.00892, "ax":0.00503, "ay":0.00758, "alpha":-0.00007, "fx":[0.04271,0.04286,0.04279,0.04264], "fy":[0.06432,0.06439,0.06454,0.06447]},
    {"t":0.62614, "x":3.136, "y":6.45347, "heading":-1.51159, "vx":-4.33204, "vy":2.89293, "omega":0.00891, "ax":0.00562, "ay":0.00847, "alpha":-0.00007, "fx":[0.04771,0.04788,0.04792,0.04775], "fy":[0.07197,0.07193,0.0721,0.07214]},
    {"t":0.66527, "x":2.96647, "y":6.56669, "heading":-1.51124, "vx":-4.33182, "vy":2.89326, "omega":0.00891, "ax":0.00563, "ay":0.00849, "alpha":-0.00008, "fx":[0.04785,0.04802,0.04792,0.04774], "fy":[0.07203,0.07213,0.07231,0.0722]},
    {"t":0.7044, "x":2.79696, "y":6.67992, "heading":-1.5109, "vx":-4.3316, "vy":2.89359, "omega":0.00891, "ax":-0.00128, "ay":-0.00186, "alpha":-0.00008, "fx":[-0.01102,-0.01084,-0.01081,-0.011], "fy":[-0.0159,-0.01593,-0.01573,-0.01571]},
    {"t":0.74354, "x":2.62745, "y":6.79315, "heading":-1.51055, "vx":-4.33165, "vy":2.89352, "omega":0.00891, "ax":-0.0769, "ay":-0.11728, "alpha":0.00319, "fx":[-0.65062,-0.65782,-0.65738,-0.65019], "fy":[-0.99363,-0.99406,-1.00128,-1.00083]},
    {"t":0.78267, "x":2.45787, "y":6.9063, "heading":-1.5102, "vx":-4.33466, "vy":2.88893, "omega":0.00903, "ax":2.76143, "ay":-3.47894, "alpha":11.90984, "fx":[37.73435,9.28463,10.23504,36.68837], "fy":[-14.98094,-17.82367,-44.67884,-40.86818]},
    {"t":0.8218, "x":2.29036, "y":7.01669, "heading":-1.50984, "vx":-4.22659, "vy":2.75279, "omega":0.4751, "ax":12.16204, "ay":-6.06479, "alpha":37.64931, "fx":[142.51725,130.06501,27.88544,113.27786], "fy":[9.22608,11.97023,-139.83542,-87.68164]},
    {"t":0.86094, "x":2.13427, "y":7.11977, "heading":-1.49125, "vx":-3.75065, "vy":2.51545, "omega":1.94845, "ax":13.29293, "ay":-8.67211, "alpha":21.38073, "fx":[142.3505,127.3708,66.14841,116.34822], "fy":[-19.35674,-63.62781,-127.42281,-84.61284]},
    {"t":0.90007, "x":1.99767, "y":7.21157, "heading":-1.415, "vx":-3.23045, "vy":2.17608, "omega":2.78515, "ax":14.07804, "ay":-9.40854, "alpha":-0.02752, "fx":[119.68293,119.73,119.78041,119.73338], "fy":[-80.09115,-80.02139,-79.94533,-80.01511]},
    {"t":0.9392, "x":1.88203, "y":7.28952, "heading":-1.30601, "vx":-2.67953, "vy":1.80789, "omega":2.78408, "ax":13.97344, "ay":-9.34582, "alpha":-8.25286, "fx":[103.49059,120.76707,132.58959,118.52118], "fy":[-100.41698,-78.88632,-56.66778,-81.96847]},
    {"t":0.97834, "x":1.78787, "y":7.35311, "heading":-1.19706, "vx":-2.1327, "vy":1.44216, "omega":2.46111, "ax":13.82212, "ay":-9.27177, "alpha":-12.32867, "fx":[95.62238,122.9994,137.5205,114.07846], "fy":[-108.07505,-75.54035,-43.64247,-88.16231]},
    {"t":1.01747, "x":1.715, "y":7.40245, "heading":-1.10075, "vx":-1.59179, "vy":1.07932, "omega":1.97865, "ax":13.67925, "ay":-9.2259, "alpha":-14.98449, "fx":[92.13289,125.23842,139.94825,108.04067], "fy":[-111.14471,-71.86931,-35.29423,-95.55152]},
    {"t":1.0566, "x":1.66318, "y":7.43762, "heading":-1.02332, "vx":-1.05647, "vy":0.71828, "omega":1.39226, "ax":13.55132, "ay":-9.19201, "alpha":-17.00853, "fx":[90.70267,127.10235,141.29077,101.9123], "fy":[-112.36542,-68.58542,-29.62794,-102.1283]},
    {"t":1.09574, "x":1.63221, "y":7.45869, "heading":-0.96883, "vx":-0.52616, "vy":0.35856, "omega":0.72665, "ax":13.44537, "ay":-9.16259, "alpha":-18.56856, "fx":[90.06753,128.45023,142.08524,96.80092], "fy":[-112.90917,-66.07375,-25.68756,-107.03575]},
    {"t":1.13487, "x":1.62192, "y":7.46571, "heading":-0.9404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.13487, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
