{
 "name":"TTune",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5506458282470703, "y":6.813924789428711, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.49478816986084, "y":6.813924789428711, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5506458282470703 m", "val":2.5506458282470703}, "y":{"exp":"6.813924789428711 m", "val":6.813924789428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.49478816986084 m", "val":15.49478816986084}, "y":{"exp":"6.813924789428711 m", "val":6.813924789428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.50952],
  "samples":[
    {"t":0.0, "x":2.55065, "y":6.81392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.33135, "ay":0.0, "alpha":0.0, "fx":[87.86669,87.86669,87.86669,87.86669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04943, "x":2.56327, "y":6.81392, "heading":0.0, "vx":0.51068, "vy":0.0, "omega":0.0, "ax":10.33011, "ay":0.0, "alpha":0.0, "fx":[87.85613,87.85613,87.85613,87.85613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09886, "x":2.60113, "y":6.81392, "heading":0.0, "vx":1.02129, "vy":0.0, "omega":0.0, "ax":10.32845, "ay":0.0, "alpha":0.0, "fx":[87.84203,87.84203,87.84203,87.84203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14829, "x":2.66423, "y":6.81392, "heading":0.0, "vx":1.53183, "vy":0.0, "omega":0.0, "ax":10.32613, "ay":0.0, "alpha":0.0, "fx":[87.82225,87.82225,87.82225,87.82225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19772, "x":2.75256, "y":6.81392, "heading":0.0, "vx":2.04225, "vy":0.0, "omega":0.0, "ax":10.32263, "ay":0.0, "alpha":0.0, "fx":[87.79249,87.79249,87.79249,87.79249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24715, "x":2.86612, "y":6.81392, "heading":0.0, "vx":2.5525, "vy":0.0, "omega":0.0, "ax":10.31678, "ay":0.0, "alpha":0.0, "fx":[87.7427,87.7427,87.7427,87.7427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29658, "x":3.0049, "y":6.81392, "heading":0.0, "vx":3.06245, "vy":0.0, "omega":0.0, "ax":10.30499, "ay":0.0, "alpha":0.0, "fx":[87.64242,87.64242,87.64242,87.64242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34601, "x":3.16886, "y":6.81392, "heading":0.0, "vx":3.57183, "vy":0.0, "omega":0.0, "ax":10.26906, "ay":0.0, "alpha":0.0, "fx":[87.33692,87.33692,87.33692,87.33692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39544, "x":3.35796, "y":6.81392, "heading":0.0, "vx":4.07943, "vy":0.0, "omega":0.0, "ax":1.81128, "ay":0.0, "alpha":0.0, "fx":[15.40464,15.40464,15.40464,15.40464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44487, "x":3.56182, "y":6.81392, "heading":0.0, "vx":4.16896, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4943, "x":3.76789, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54373, "x":3.97396, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59316, "x":4.18003, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64259, "x":4.38611, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69202, "x":4.59218, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74145, "x":4.79825, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79088, "x":5.00432, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84031, "x":5.21039, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88974, "x":5.41646, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93917, "x":5.62254, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9886, "x":5.82861, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03803, "x":6.03468, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08746, "x":6.24075, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13689, "x":6.44682, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18632, "x":6.65289, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23575, "x":6.85897, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28518, "x":7.06504, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33461, "x":7.27111, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38404, "x":7.47718, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43347, "x":7.68325, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4829, "x":7.88932, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53233, "x":8.09539, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58176, "x":8.30147, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63119, "x":8.50754, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68062, "x":8.71361, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73005, "x":8.91968, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77948, "x":9.12575, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82891, "x":9.33182, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87834, "x":9.5379, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92777, "x":9.74397, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9772, "x":9.95004, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02663, "x":10.15611, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07606, "x":10.36218, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12549, "x":10.56825, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17492, "x":10.77433, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22435, "x":10.9804, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27378, "x":11.18647, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32321, "x":11.39254, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37264, "x":11.59861, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42207, "x":11.80468, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4715, "x":12.01076, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52093, "x":12.21683, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57036, "x":12.4229, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61979, "x":12.62897, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66922, "x":12.83504, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71865, "x":13.04111, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76807, "x":13.24718, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8175, "x":13.45326, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86693, "x":13.65933, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91636, "x":13.8654, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96579, "x":14.07147, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01522, "x":14.27754, "y":6.81392, "heading":0.0, "vx":4.16897, "vy":0.0, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06465, "x":14.48361, "y":6.81392, "heading":0.0, "vx":4.16896, "vy":0.0, "omega":0.0, "ax":-1.81128, "ay":0.0, "alpha":0.0, "fx":[-15.40464,-15.40464,-15.40464,-15.40464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11408, "x":14.68747, "y":6.81392, "heading":0.0, "vx":4.07943, "vy":0.0, "omega":0.0, "ax":-10.26906, "ay":0.0, "alpha":0.0, "fx":[-87.33692,-87.33692,-87.33692,-87.33692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16351, "x":14.87657, "y":6.81392, "heading":0.0, "vx":3.57183, "vy":0.0, "omega":0.0, "ax":-10.30499, "ay":0.0, "alpha":0.0, "fx":[-87.64242,-87.64242,-87.64242,-87.64242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21294, "x":15.04054, "y":6.81392, "heading":0.0, "vx":3.06245, "vy":0.0, "omega":0.0, "ax":-10.31678, "ay":0.0, "alpha":0.0, "fx":[-87.7427,-87.7427,-87.7427,-87.7427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26237, "x":15.17931, "y":6.81392, "heading":0.0, "vx":2.5525, "vy":0.0, "omega":0.0, "ax":-10.32263, "ay":0.0, "alpha":0.0, "fx":[-87.79249,-87.79249,-87.79249,-87.79249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3118, "x":15.29287, "y":6.81392, "heading":0.0, "vx":2.04225, "vy":0.0, "omega":0.0, "ax":-10.32613, "ay":0.0, "alpha":0.0, "fx":[-87.82225,-87.82225,-87.82225,-87.82225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36123, "x":15.3812, "y":6.81392, "heading":0.0, "vx":1.53183, "vy":0.0, "omega":0.0, "ax":-10.32845, "ay":0.0, "alpha":0.0, "fx":[-87.84203,-87.84203,-87.84203,-87.84203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41066, "x":15.4443, "y":6.81392, "heading":0.0, "vx":1.02129, "vy":0.0, "omega":0.0, "ax":-10.33011, "ay":0.0, "alpha":0.0, "fx":[-87.85613,-87.85613,-87.85613,-87.85613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46009, "x":15.48217, "y":6.81392, "heading":0.0, "vx":0.51068, "vy":0.0, "omega":0.0, "ax":-10.33135, "ay":0.0, "alpha":0.0, "fx":[-87.86669,-87.86669,-87.86669,-87.86669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50952, "x":15.49479, "y":6.81392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
