{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049,
        "y": 5.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462273780216886,
        "y": 5.966361608797598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 1.0384294274535089,
        "y": 7.102128153195128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31121343963312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}